{
  "id": "/mobile",
  "name": "Superlite",
  "short_name": "Superlite",
  "start_url": "/mobile",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1f1f1f",
  "theme_color": "#1f1f1f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
