{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "superlight",
  "version": "0.1.0",
  "identifier": "dev.hve.superlight",
  "build": {
    "frontendDist": "../front/dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": []
  }
}
